# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/playsdev.ddns.net
cert = /etc/letsencrypt/live/playsdev.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/playsdev.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/playsdev.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/playsdev.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dba54028421adec57f6139d6c00745e9
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
playsdev.ddns.net = /usr/share/nginx/html/letsencrypt
